# This File is Created by Tang Dynasty.
set ADCList {"../../top.adc"}
set IpSDCList { TEMAC_CORE ../../../../../HXEG420_lab_ex/lab_ex_4_tf_sdram_etnernet_pc/UDP_EG4_6.2/prj/UDP_EXAMPLE/al_ip/TEMAC_CORE/TEMAC_CORE.sdc }
set SDCList {"../../top.sdc"}
set area_option -packarea
set chipDebugger ../../chip_debugger
set device_name eagle_s20.db
set end_step opt_gate
set package_name EG4S20BG256
set prj_name {q4}
set run_type syn
set start_step read_design
set top_model_name {top_dual_udp}
